<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UICheckBoxButton.selfPressed(sender : AnyObject) -&gt; ():UICheckBoxButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "checkBoxLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileVC.imagePickerController(UIImagePickerController, didFinishPickingMediaWithInfo : [String : Any]) -&gt; ():ProfileVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "mainView.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIImage.init(fromHex : UnsafePointer&lt;Int8&gt;) -&gt; UIImage:Extentions.swift">
         <PersistentStrings>
            <PersistentString
               value = "textlabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileVC.(signInUsingAccessToken(accessToken : String, atAPI : String) -&gt; ()).(closure #1):ProfileVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SignUpVC.(signUpButtonPressed(AnyObject) -&gt; ()).(closure #1):SignUpVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SignInVC.(signInButtonPressed(AnyObject) -&gt; ()).(closure #1):SignInVCViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentUser as! [String: Any]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileVC.(setUpMainView() -&gt; ()).(closure #1):ProfileVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result">
            </PersistentString>
            <PersistentString
               value = "avatarURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileVC.signInWithFacebook() -&gt; ():ProfileVC.swift">
      </ContextState>
      <ContextState
         contextName = "ProfileVC.signInUsingAccessToken(accessToken : String, atAPI : String) -&gt; ():ProfileVC.swift">
      </ContextState>
      <ContextState
         contextName = "UserInfoView.initializeSubviews() -&gt; ():UserInfoView.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.subviews.first.subviews">
            </PersistentString>
            <PersistentString
               value = "userAvatar.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
