<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="154" id="KGk-i7-Jjw" customClass="FlightResultCell" customModule="Jetex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTc-id-sTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enp-dQ-klW">
                                <rect key="frame" x="16" y="16" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD 2,850" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7A-NW-JNm">
                                        <rect key="frame" x="251.5" y="-0.5" width="91.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QiW-Jb-GUD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                                        <color key="textColor" red="0.40392156862745099" green="0.25882352941176467" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round trip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWM-aI-R4k">
                                        <rect key="frame" x="279.5" y="28" width="63.5" height="12"/>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jwr-A8-5ZM">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jwr-A8-5ZM" secondAttribute="height" multiplier="1:1" id="Ah0-8R-QBt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Asia Airlines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACq-q3-uan" customClass="GothamBold17Label" customModule="Jetex" customModuleProvider="target">
                                        <rect key="frame" x="28" y="0.0" width="118" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ACq-q3-uan" firstAttribute="leading" secondItem="Jwr-A8-5ZM" secondAttribute="trailing" constant="8" id="6C3-eU-dkM"/>
                                    <constraint firstAttribute="trailing" secondItem="C7A-NW-JNm" secondAttribute="trailing" id="NpF-Tb-XkE"/>
                                    <constraint firstItem="Jwr-A8-5ZM" firstAttribute="height" secondItem="enp-dQ-klW" secondAttribute="height" multiplier="1:2" id="QaL-Qv-o5N"/>
                                    <constraint firstAttribute="bottom" secondItem="eWM-aI-R4k" secondAttribute="bottom" id="VTs-wf-RK7"/>
                                    <constraint firstItem="Jwr-A8-5ZM" firstAttribute="leading" secondItem="enp-dQ-klW" secondAttribute="leading" id="ZhL-Cl-5h4"/>
                                    <constraint firstItem="Jwr-A8-5ZM" firstAttribute="top" secondItem="enp-dQ-klW" secondAttribute="top" id="btL-XK-bGx"/>
                                    <constraint firstAttribute="trailing" secondItem="eWM-aI-R4k" secondAttribute="trailing" id="dcV-wX-tV4"/>
                                    <constraint firstAttribute="height" constant="40" id="eum-9q-9oA"/>
                                    <constraint firstItem="C7A-NW-JNm" firstAttribute="centerY" secondItem="ACq-q3-uan" secondAttribute="centerY" id="h0l-Uq-EVf"/>
                                    <constraint firstItem="ACq-q3-uan" firstAttribute="centerY" secondItem="Jwr-A8-5ZM" secondAttribute="centerY" id="mt7-Nu-aNy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykZ-ek-30o">
                                <rect key="frame" x="16" y="56" width="343" height="46"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSI-gt-FM7">
                                        <rect key="frame" x="38.5" y="22.5" width="262.5" height="1"/>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.80000000000000004" id="Bnq-ZN-zhZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SGN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRa-7K-Igi">
                                        <rect key="frame" x="0.0" y="17" width="27" height="12"/>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8p-0U-7x7">
                                        <rect key="frame" x="317" y="17" width="26" height="12"/>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:25pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBM-q9-4wz">
                                        <rect key="frame" x="0.0" y="34" width="48.5" height="12"/>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="12"/>
                                        <color key="textColor" red="0.27843137254901962" green="0.77647058823529413" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:20pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBb-G1-9Ac">
                                        <rect key="frame" x="291" y="34" width="52" height="12"/>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="12"/>
                                        <color key="textColor" red="0.2784313725" green="0.77647058820000003" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot.png" translatesAutoresizingMaskIntoConstraints="NO" id="gys-Oe-uGj">
                                        <rect key="frame" x="38.5" y="18" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="YQc-XX-Nio"/>
                                            <constraint firstAttribute="width" secondItem="gys-Oe-uGj" secondAttribute="height" multiplier="1:1" id="kgR-lX-o9g"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot.png" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-Ff-vaY">
                                        <rect key="frame" x="291" y="18" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dyS-Ff-vaY" secondAttribute="height" multiplier="1:1" id="2Rt-ad-eW8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33h 55m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPV-QC-LLb">
                                        <rect key="frame" x="145.5" y="31" width="52" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="AgP-X1-UeK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="IW4-ag-8k6">
                                        <rect key="frame" x="125.5" y="28" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IW4-ag-8k6" secondAttribute="height" multiplier="1:1" id="7Ef-32-xhT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IW4-ag-8k6" firstAttribute="height" secondItem="JPV-QC-LLb" secondAttribute="height" id="0Cc-m8-y2b"/>
                                    <constraint firstItem="FRa-7K-Igi" firstAttribute="leading" secondItem="ykZ-ek-30o" secondAttribute="leading" id="0fF-sG-O2Q"/>
                                    <constraint firstAttribute="trailing" secondItem="GBb-G1-9Ac" secondAttribute="trailing" id="2uT-xG-dKw"/>
                                    <constraint firstItem="JSI-gt-FM7" firstAttribute="trailing" secondItem="dyS-Ff-vaY" secondAttribute="trailing" id="DlH-Wv-Wfe"/>
                                    <constraint firstAttribute="bottom" secondItem="GBb-G1-9Ac" secondAttribute="bottom" id="HXO-ir-w0D"/>
                                    <constraint firstItem="gys-Oe-uGj" firstAttribute="trailing" secondItem="kBM-q9-4wz" secondAttribute="trailing" id="I3t-59-dQd"/>
                                    <constraint firstItem="gys-Oe-uGj" firstAttribute="centerY" secondItem="ykZ-ek-30o" secondAttribute="centerY" id="JJG-kc-W6x"/>
                                    <constraint firstItem="dyS-Ff-vaY" firstAttribute="height" secondItem="gys-Oe-uGj" secondAttribute="height" id="LzM-h9-GV1"/>
                                    <constraint firstItem="JPV-QC-LLb" firstAttribute="leading" secondItem="IW4-ag-8k6" secondAttribute="trailing" constant="5" id="M7U-rN-tGC"/>
                                    <constraint firstItem="JSI-gt-FM7" firstAttribute="leading" secondItem="gys-Oe-uGj" secondAttribute="leading" id="Ogx-7Q-Oev"/>
                                    <constraint firstItem="dyS-Ff-vaY" firstAttribute="leading" secondItem="GBb-G1-9Ac" secondAttribute="leading" id="VfM-1C-zEQ"/>
                                    <constraint firstAttribute="bottom" secondItem="kBM-q9-4wz" secondAttribute="bottom" id="Ytd-Qg-vvt"/>
                                    <constraint firstAttribute="height" constant="46" id="ZrS-1N-DFv"/>
                                    <constraint firstItem="JSI-gt-FM7" firstAttribute="centerY" secondItem="ykZ-ek-30o" secondAttribute="centerY" id="bzV-XL-oh8"/>
                                    <constraint firstAttribute="trailing" secondItem="p8p-0U-7x7" secondAttribute="trailing" id="h03-Zk-SGY"/>
                                    <constraint firstAttribute="bottom" secondItem="IW4-ag-8k6" secondAttribute="bottom" constant="3" id="jZr-fh-waq"/>
                                    <constraint firstItem="dyS-Ff-vaY" firstAttribute="centerY" secondItem="ykZ-ek-30o" secondAttribute="centerY" id="lca-wA-67R"/>
                                    <constraint firstItem="p8p-0U-7x7" firstAttribute="centerY" secondItem="ykZ-ek-30o" secondAttribute="centerY" id="oza-gO-RHk"/>
                                    <constraint firstItem="JPV-QC-LLb" firstAttribute="centerX" secondItem="ykZ-ek-30o" secondAttribute="centerX" id="qj6-Bf-X90"/>
                                    <constraint firstItem="FRa-7K-Igi" firstAttribute="centerY" secondItem="ykZ-ek-30o" secondAttribute="centerY" id="tcI-7X-EzR"/>
                                    <constraint firstItem="kBM-q9-4wz" firstAttribute="leading" secondItem="ykZ-ek-30o" secondAttribute="leading" id="u1p-RP-Lsh"/>
                                    <constraint firstAttribute="bottom" secondItem="JPV-QC-LLb" secondAttribute="bottom" id="zvs-As-5VD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXQ-AO-HNU">
                                <rect key="frame" x="16" y="64" width="343" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePc-44-65l">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dYM-of-zyO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aet-cN-9v3">
                                        <rect key="frame" x="0.0" y="9" width="343" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="R15-if-rxX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSo-QE-MVN" customClass="SmallParagraphButton" customModule="Jetex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-16" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.27843137254901962" green="0.77647058823529413" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cSW-5X-t7U"/>
                                        </constraints>
                                        <state key="normal" title="Go to Expedia.com">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goToExpediaButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CFa-6U-SWt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LSo-QE-MVN" secondAttribute="trailing" id="0Ge-BW-Usx"/>
                                    <constraint firstItem="aet-cN-9v3" firstAttribute="leading" secondItem="bXQ-AO-HNU" secondAttribute="leading" id="0NP-Ha-0lr"/>
                                    <constraint firstAttribute="trailing" secondItem="ePc-44-65l" secondAttribute="trailing" id="ACZ-TE-I9t"/>
                                    <constraint firstItem="LSo-QE-MVN" firstAttribute="leading" secondItem="bXQ-AO-HNU" secondAttribute="leading" id="BOe-CM-l2I"/>
                                    <constraint firstItem="aet-cN-9v3" firstAttribute="top" secondItem="ePc-44-65l" secondAttribute="bottom" constant="8" id="Hzf-UV-96c"/>
                                    <constraint firstAttribute="trailing" secondItem="aet-cN-9v3" secondAttribute="trailing" id="RAJ-6k-sAC"/>
                                    <constraint firstItem="ePc-44-65l" firstAttribute="top" secondItem="bXQ-AO-HNU" secondAttribute="top" id="WF9-1g-5iz"/>
                                    <constraint firstAttribute="height" constant="60" id="adZ-zK-5KR"/>
                                    <constraint firstAttribute="bottom" secondItem="LSo-QE-MVN" secondAttribute="bottom" constant="32" id="bWc-d8-YAD"/>
                                    <constraint firstItem="ePc-44-65l" firstAttribute="leading" secondItem="bXQ-AO-HNU" secondAttribute="leading" id="tPf-Ck-fak"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bXQ-AO-HNU" secondAttribute="trailing" constant="16" id="9QZ-eH-sqd"/>
                            <constraint firstAttribute="trailing" secondItem="ykZ-ek-30o" secondAttribute="trailing" constant="16" id="BeS-u2-MS5"/>
                            <constraint firstItem="enp-dQ-klW" firstAttribute="top" secondItem="TTc-id-sTf" secondAttribute="top" constant="16" id="Hef-Rq-OK4"/>
                            <constraint firstAttribute="trailing" secondItem="enp-dQ-klW" secondAttribute="trailing" constant="16" id="Jxe-xF-evh"/>
                            <constraint firstItem="enp-dQ-klW" firstAttribute="leading" secondItem="TTc-id-sTf" secondAttribute="leading" constant="16" id="L0q-WQ-5te"/>
                            <constraint firstItem="ykZ-ek-30o" firstAttribute="leading" secondItem="TTc-id-sTf" secondAttribute="leading" constant="16" id="Ndx-lI-gdp"/>
                            <constraint firstItem="ykZ-ek-30o" firstAttribute="top" secondItem="enp-dQ-klW" secondAttribute="bottom" id="c8j-0G-Vhh"/>
                            <constraint firstItem="bXQ-AO-HNU" firstAttribute="leading" secondItem="TTc-id-sTf" secondAttribute="leading" constant="16" id="qDq-vQ-PvM"/>
                            <constraint firstItem="bXQ-AO-HNU" firstAttribute="top" secondItem="enp-dQ-klW" secondAttribute="bottom" constant="8" id="zds-oQ-Mfz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="TTc-id-sTf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4Dk-NC-7m7"/>
                    <constraint firstItem="TTc-id-sTf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="h9L-rr-0J8"/>
                    <constraint firstAttribute="trailing" secondItem="TTc-id-sTf" secondAttribute="trailing" id="jO9-G6-dx1"/>
                    <constraint firstAttribute="bottom" secondItem="TTc-id-sTf" secondAttribute="bottom" constant="8" id="kec-2G-IWp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnDeeplink" destination="LSo-QE-MVN" id="RUC-WH-LzV"/>
                <outlet property="constraintDepartHeight" destination="dYM-of-zyO" id="pIP-Rc-2De"/>
                <outlet property="constraintDetailsHeight" destination="adZ-zK-5KR" id="kEg-uJ-Bsu"/>
                <outlet property="constraintLogoRatio" destination="Ah0-8R-QBt" id="DfN-uR-Qww"/>
                <outlet property="constraintReturnHeight" destination="R15-if-rxX" id="wD4-Nt-B6u"/>
                <outlet property="containerView" destination="TTc-id-sTf" id="Yv1-q2-fvn"/>
                <outlet property="imgCarrier" destination="Jwr-A8-5ZM" id="aPc-T0-Yxg"/>
                <outlet property="lbArrivalTime" destination="GBb-G1-9Ac" id="Xy6-mC-qsN"/>
                <outlet property="lbCarrier" destination="ACq-q3-uan" id="jz9-uV-1FO"/>
                <outlet property="lbDepartureTime" destination="kBM-q9-4wz" id="dhT-Rn-1mB"/>
                <outlet property="lbDestinationCode" destination="p8p-0U-7x7" id="UQw-2v-9wg"/>
                <outlet property="lbDuration" destination="JPV-QC-LLb" id="S5E-ha-sGB"/>
                <outlet property="lbFlightType" destination="eWM-aI-R4k" id="UcH-GT-nuh"/>
                <outlet property="lbOriginCode" destination="FRa-7K-Igi" id="duq-8R-G2X"/>
                <outlet property="lbPrice" destination="C7A-NW-JNm" id="Ewl-LI-ICU"/>
                <outlet property="viewDepart" destination="ePc-44-65l" id="D4j-fF-rRc"/>
                <outlet property="viewDetails" destination="bXQ-AO-HNU" id="4YN-5Q-ma0"/>
                <outlet property="viewInfoGeneral" destination="ykZ-ek-30o" id="Csf-G3-PzH"/>
                <outlet property="viewReturn" destination="aet-cN-9v3" id="xyi-3M-Gsj"/>
            </connections>
            <point key="canvasLocation" x="50.5" y="110.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock.png" width="64" height="64"/>
        <image name="dot.png" width="10" height="10"/>
    </resources>
</document>
