<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickInfoView" customModule="Jetex" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="jJs-Df-Inf"/>
                <outlet property="imgView" destination="12H-6K-Y9h" id="0S0-qD-jg6"/>
                <outlet property="lbInfo" destination="8Ov-ov-qbW" id="kXH-bF-0Gg"/>
                <outlet property="lbSubInfo" destination="64X-wA-Ybn" id="B7Z-7C-9hu"/>
                <outlet property="lbTitle" destination="SZG-Ll-6C1" id="3y4-Bf-8jO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="172" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="12H-6K-Y9h">
                    <rect key="frame" x="8" y="0.0" width="26.5" height="26.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="12H-6K-Y9h" secondAttribute="height" multiplier="1:1" id="Rpe-Mn-j97"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZG-Ll-6C1" customClass="GothamBook15Label" customModule="Jetex" customModuleProvider="target">
                    <rect key="frame" x="44.5" y="5" width="119.5" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="eIL-eR-rV1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.40392156862745099" green="0.25882352941176467" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ov-ov-qbW" customClass="GothamBold24Label" customModule="Jetex" customModuleProvider="target">
                    <rect key="frame" x="8" y="31.5" width="156" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="GbF-JP-NoR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.40392156862745099" green="0.25882352941176467" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64X-wA-Ybn" customClass="GothamBook15Label" customModule="Jetex" customModuleProvider="target">
                    <rect key="frame" x="8" y="57.5" width="156" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="AU1-xR-762"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.40392156862745099" green="0.25882352941176467" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="64X-wA-Ybn" secondAttribute="trailing" constant="8" id="1BY-zV-jti"/>
                <constraint firstItem="8Ov-ov-qbW" firstAttribute="top" secondItem="12H-6K-Y9h" secondAttribute="bottom" constant="5" id="3Ce-bz-INs"/>
                <constraint firstItem="SZG-Ll-6C1" firstAttribute="leading" secondItem="12H-6K-Y9h" secondAttribute="trailing" constant="10" id="8Wy-3L-52x"/>
                <constraint firstAttribute="trailing" secondItem="8Ov-ov-qbW" secondAttribute="trailing" constant="8" id="COZ-cs-O60"/>
                <constraint firstItem="12H-6K-Y9h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="EtO-Gd-W0I"/>
                <constraint firstItem="8Ov-ov-qbW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="KSj-4z-3k1"/>
                <constraint firstItem="64X-wA-Ybn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="XGP-qZ-FHL"/>
                <constraint firstItem="SZG-Ll-6C1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="ZfX-vH-LqM"/>
                <constraint firstItem="12H-6K-Y9h" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:3" id="kIX-bI-Lnq"/>
                <constraint firstAttribute="trailing" secondItem="SZG-Ll-6C1" secondAttribute="trailing" constant="8" id="xx7-RL-jnJ"/>
                <constraint firstItem="12H-6K-Y9h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="y3e-oX-Wc8"/>
                <constraint firstItem="64X-wA-Ybn" firstAttribute="top" secondItem="8Ov-ov-qbW" secondAttribute="bottom" constant="5" id="zmn-7f-JqF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-14" y="-248"/>
        </view>
    </objects>
</document>
