<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCityCell" rowHeight="77" id="KGk-i7-Jjw" customClass="SearchCityCell" customModule="Jetex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="426" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tan Son Nhat Airport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c9-Tt-hYI" customClass="GothamBold17Label" customModule="Jetex" customModuleProvider="target">
                        <rect key="frame" x="16" y="8" width="342" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="qEp-Je-yG5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SGN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGo-Bh-s9v" customClass="GothamBold15Label" customModule="Jetex" customModuleProvider="target">
                        <rect key="frame" x="368" y="8" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Y1v-j6-zs0"/>
                            <constraint firstAttribute="width" constant="42" id="okt-Dv-ZxA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ho Chi Minh, Vietnam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWG-hS-CgX" customClass="GothamBook12Label" customModule="Jetex" customModuleProvider="target">
                        <rect key="frame" x="16" y="30.5" width="394" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="e7j-zQ-0eJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bGo-Bh-s9v" secondAttribute="trailing" constant="16" id="RwW-SK-nvm"/>
                    <constraint firstItem="fWG-hS-CgX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ZrG-Mn-eZX"/>
                    <constraint firstItem="8c9-Tt-hYI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="egx-kz-8CP"/>
                    <constraint firstItem="bGo-Bh-s9v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="iT1-YW-2Y0"/>
                    <constraint firstAttribute="trailing" secondItem="fWG-hS-CgX" secondAttribute="trailing" constant="16" id="kLK-eY-YEq"/>
                    <constraint firstItem="bGo-Bh-s9v" firstAttribute="leading" secondItem="8c9-Tt-hYI" secondAttribute="trailing" constant="10" id="knf-sT-vy9"/>
                    <constraint firstAttribute="bottom" secondItem="fWG-hS-CgX" secondAttribute="bottom" constant="8" id="rF3-GN-5mf"/>
                    <constraint firstItem="8c9-Tt-hYI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="w0i-Uz-VEB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbAirport" destination="bGo-Bh-s9v" id="Xop-eJ-P2n"/>
                <outlet property="lbCity" destination="8c9-Tt-hYI" id="huJ-Ut-sjL"/>
                <outlet property="lbCountry" destination="fWG-hS-CgX" id="PiO-yv-J3k"/>
            </connections>
            <point key="canvasLocation" x="78" y="68"/>
        </tableViewCell>
    </objects>
</document>
