<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
        <array key="JetExplorer.ttf">
            <string>JetExplorer</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UICheckBoxButton" customModule="Jetex" customModuleProvider="target">
            <connections>
                <outlet property="checkBoxLabel" destination="IGA-Or-Kll" id="dc7-Bs-USx"/>
                <outlet property="textLabel" destination="8j0-aQ-030" id="aOl-Z9-Ebu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email me news and deals from JetExplorer" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j0-aQ-030">
                    <rect key="frame" x="57.5" y="18.5" width="317.5" height="44"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9Of-Qa-rtU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="15"/>
                    <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGA-Or-Kll">
                    <rect key="frame" x="0.0" y="18.5" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="58A-y5-wc6"/>
                        <constraint firstAttribute="width" constant="44" id="ZkN-YF-Xgc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="JetExplorer" family="JetExplorer" pointSize="17"/>
                    <color key="textColor" red="0.4039215686" green="0.25882352939999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IGA-Or-Kll" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ZhS-LG-bVQ"/>
                <constraint firstItem="8j0-aQ-030" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hxL-8x-Vsf"/>
                <constraint firstItem="IGA-Or-Kll" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="puj-Gb-w5I"/>
                <constraint firstAttribute="trailing" secondItem="8j0-aQ-030" secondAttribute="trailing" id="whr-wr-T7b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="-238.5"/>
        </view>
    </objects>
</document>
