<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zJd-2E-2uX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bBu-Wz-OSv">
            <objects>
                <tabBarController id="zJd-2E-2uX" customClass="TabBarController" customModule="Jetex" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ft4-xT-7gi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EuQ-1v-G1s" kind="relationship" relationship="viewControllers" id="yQW-IZ-3sB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWW-9M-vmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-155"/>
        </scene>
        <!--Item-->
        <scene sceneID="qjD-uK-6h0">
            <objects>
                <viewController id="EuQ-1v-G1s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCy-I5-LVB"/>
                        <viewControllerLayoutGuide type="bottom" id="oZd-6a-Sbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxR-VG-qvW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qI-bT-z8n">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NSy-uJ-vDu"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="UAc-8c-Fac"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4qI-bT-z8n" firstAttribute="top" secondItem="kCy-I5-LVB" secondAttribute="bottom" id="ONe-Rm-bic"/>
                            <constraint firstAttribute="trailing" secondItem="4qI-bT-z8n" secondAttribute="trailing" id="bdT-QF-7ys"/>
                            <constraint firstItem="4qI-bT-z8n" firstAttribute="leading" secondItem="sxR-VG-qvW" secondAttribute="leading" id="fsY-Id-8eS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sfp-fp-l2R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70l-bd-GfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-148"/>
        </scene>
    </scenes>
</document>
