<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zJd-2E-2uX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bBu-Wz-OSv">
            <objects>
                <tabBarController id="zJd-2E-2uX" customClass="TabBarController" customModule="Jetex" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ft4-xT-7gi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.4039215686" green="0.25882352939999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EuQ-1v-G1s" kind="relationship" relationship="viewControllers" id="yQW-IZ-3sB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWW-9M-vmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-155"/>
        </scene>
        <!--Item-->
        <scene sceneID="qjD-uK-6h0">
            <objects>
                <viewController id="EuQ-1v-G1s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCy-I5-LVB"/>
                        <viewControllerLayoutGuide type="bottom" id="oZd-6a-Sbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxR-VG-qvW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qI-bT-z8n">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NSy-uJ-vDu"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="UAc-8c-Fac"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4qI-bT-z8n" firstAttribute="top" secondItem="kCy-I5-LVB" secondAttribute="bottom" id="ONe-Rm-bic"/>
                            <constraint firstAttribute="trailing" secondItem="4qI-bT-z8n" secondAttribute="trailing" id="bdT-QF-7ys"/>
                            <constraint firstItem="4qI-bT-z8n" firstAttribute="leading" secondItem="sxR-VG-qvW" secondAttribute="leading" id="fsY-Id-8eS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sfp-fp-l2R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70l-bd-GfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-148"/>
        </scene>
        <!--Edit ProfileVC-->
        <scene sceneID="7O9-ns-VTz">
            <objects>
                <tableViewController storyboardIdentifier="editProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CIo-TK-ZAS" customClass="EditProfileVC" customModule="Jetex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="12" sectionFooterHeight="12" id="rww-v4-lKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cku-03-2bq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymq-PO-ghq">
                                    <rect key="frame" x="0.0" y="-20" width="375" height="20"/>
                                    <color key="backgroundColor" red="0.4039215686" green="0.25882352939999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="lK1-PM-RMv"/>
                                    </constraints>
                                </view>
                                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhX-ry-k84">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <color key="backgroundColor" red="0.4039215686" green="0.25882352939999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.4039215686" green="0.25882352939999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="barTintColor" red="0.4039215686" green="0.25882352939999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textAttributes key="titleTextAttributes">
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </textAttributes>
                                    <items>
                                        <navigationItem title="Edit Profile" id="9Sc-hq-ctA">
                                            <barButtonItem key="leftBarButtonItem" image="back.png" id="r69-Zf-rTk">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="CIo-TK-ZAS" id="hyZ-uX-dch"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="xGB-gm-ak2">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="CIo-TK-ZAS" id="0gm-Dn-7hP"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AhX-ry-k84" secondAttribute="trailing" id="31J-FE-SBv"/>
                                <constraint firstAttribute="bottom" secondItem="AhX-ry-k84" secondAttribute="bottom" id="Oz2-P3-l89"/>
                                <constraint firstItem="ymq-PO-ghq" firstAttribute="top" secondItem="cku-03-2bq" secondAttribute="top" constant="-20" id="UYj-dr-ADM"/>
                                <constraint firstAttribute="trailing" secondItem="ymq-PO-ghq" secondAttribute="trailing" id="kRW-ed-2db"/>
                                <constraint firstItem="AhX-ry-k84" firstAttribute="top" secondItem="ymq-PO-ghq" secondAttribute="bottom" id="oFg-hC-MvB"/>
                                <constraint firstItem="AhX-ry-k84" firstAttribute="leading" secondItem="cku-03-2bq" secondAttribute="leading" id="t8V-Lu-JFs"/>
                                <constraint firstItem="ymq-PO-ghq" firstAttribute="leading" secondItem="cku-03-2bq" secondAttribute="leading" id="ybd-eW-lfF"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Name" footerTitle="   " id="Yo2-Ic-ykK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="l9d-Vu-bq0" style="IBUITableViewCellStyleDefault" id="EGd-Yy-UXO">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EGd-Yy-UXO" id="ae3-sO-FCm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Xuan-Gieng Nguyen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l9d-Vu-bq0">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="15"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43529411759999997" blue="0.45098039220000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" footerTitle="   " id="POO-0Q-Nkc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VhZ-sD-KTp" style="IBUITableViewCellStyleDefault" id="ODE-Nh-br8">
                                        <rect key="frame" x="0.0" y="219" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ODE-Nh-br8" id="GwV-xT-n38">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VhZ-sD-KTp">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="15"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43529411759999997" blue="0.45098039220000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Email" footerTitle="   " id="yMw-v6-XhE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9as-Sz-elg">
                                        <rect key="frame" x="0.0" y="338.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9as-Sz-elg" id="cis-e8-urL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Thisisemail@email.com" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="HGU-Gq-rG3" customClass="UIPaddingTextField" customModule="Jetex" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="6" width="359" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HGU-Gq-rG3" firstAttribute="top" secondItem="cis-e8-urL" secondAttribute="top" constant="6" id="BRa-SK-0qB"/>
                                                <constraint firstAttribute="bottom" secondItem="HGU-Gq-rG3" secondAttribute="bottom" constant="6" id="F2B-mM-tgn"/>
                                                <constraint firstItem="HGU-Gq-rG3" firstAttribute="leading" secondItem="cis-e8-urL" secondAttribute="leading" constant="8" id="R3I-Q9-bfK"/>
                                                <constraint firstAttribute="trailing" secondItem="HGU-Gq-rG3" secondAttribute="trailing" constant="8" id="RXG-Ia-L2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="   " footerTitle="I will receive news and deals from JetExplorer" id="rbt-hZ-wc6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PBz-0B-4Zf">
                                        <rect key="frame" x="0.0" y="458" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PBz-0B-4Zf" id="0ba-n4-pfg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Subscription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTn-YW-HPv">
                                                    <rect key="frame" x="16" y="11" width="139.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="15"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43529411759999997" blue="0.45098039220000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bRH-vM-dEf">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.4039215686" green="0.25882352939999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MTn-YW-HPv" firstAttribute="leading" secondItem="0ba-n4-pfg" secondAttribute="leadingMargin" constant="8" id="BuO-xL-XPt"/>
                                                <constraint firstAttribute="trailing" secondItem="bRH-vM-dEf" secondAttribute="trailing" constant="16" id="HYW-A4-CNK"/>
                                                <constraint firstItem="MTn-YW-HPv" firstAttribute="top" secondItem="0ba-n4-pfg" secondAttribute="topMargin" constant="3" id="pd3-V4-l46"/>
                                                <constraint firstItem="bRH-vM-dEf" firstAttribute="centerY" secondItem="0ba-n4-pfg" secondAttribute="centerY" id="w1E-7b-zsW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MTn-YW-HPv" secondAttribute="bottom" constant="3" id="z3F-zV-ioT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="    " footerTitle="   " id="QSv-vL-c4u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iLb-Pf-gCd">
                                        <rect key="frame" x="0.0" y="577.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iLb-Pf-gCd" id="I7Q-It-KkS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSi-3X-UUc">
                                                    <rect key="frame" x="16" y="14" width="335" height="17"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="17"/>
                                                    <color key="textColor" red="0.92941176889999999" green="0.30980393290000002" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qSi-3X-UUc" firstAttribute="leading" secondItem="I7Q-It-KkS" secondAttribute="leadingMargin" constant="8" id="MXy-QP-Mbn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qSi-3X-UUc" secondAttribute="trailing" constant="16" id="eFR-GW-5BW"/>
                                                <constraint firstItem="qSi-3X-UUc" firstAttribute="centerY" secondItem="I7Q-It-KkS" secondAttribute="centerY" id="qs6-uE-zUC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CIo-TK-ZAS" id="G0h-Wv-8l0"/>
                            <outlet property="delegate" destination="CIo-TK-ZAS" id="qLf-Dk-axQ"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="emailSubscriptionSwitch" destination="bRH-vM-dEf" id="Sfx-f7-BEw"/>
                        <outlet property="emailUpdateTextField" destination="HGU-Gq-rG3" id="LEW-aA-lMa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd2-Ye-MQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="22" height="22"/>
    </resources>
</document>
