<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterHotelView" customModule="Jetex" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="dwD-12-kt5" id="l7f-hM-OzD"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="LCo-TR-Uig"/>
                <outlet property="imgCancel" destination="TUq-w1-wjk" id="xWn-dv-lbP"/>
                <outlet property="priceSlider" destination="SBy-eA-Nl7" id="3nP-Ku-Kb5"/>
                <outlet property="starSlider" destination="K8z-My-Iux" id="cgQ-ch-ghk"/>
                <outlet property="userSlider" destination="2II-dV-m1B" id="quK-Dd-wkp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1156"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpt-af-9G9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQK-E6-Otr">
                            <rect key="frame" x="16" y="13.5" width="46" height="17"/>
                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                            <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvL-eR-dMP">
                            <rect key="frame" x="329" y="0.0" width="46" height="44"/>
                            <connections>
                                <action selector="hideFilter:" destination="-1" eventType="touchUpInside" id="R7S-dV-0UX"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpJ-e1-JIR">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Nat-TT-LYP"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter-x.png" translatesAutoresizingMaskIntoConstraints="NO" id="TUq-w1-wjk">
                            <rect key="frame" x="329" y="7" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TUq-w1-wjk" secondAttribute="height" id="Avv-To-pcy"/>
                                <constraint firstAttribute="height" constant="30" id="Pkw-ck-jlD"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TUq-w1-wjk" secondAttribute="trailing" constant="16" id="0by-Nq-Vuu"/>
                        <constraint firstItem="TpJ-e1-JIR" firstAttribute="leading" secondItem="Cpt-af-9G9" secondAttribute="leading" id="12k-kU-7fL"/>
                        <constraint firstAttribute="bottom" secondItem="TpJ-e1-JIR" secondAttribute="bottom" id="4G5-UI-ikP"/>
                        <constraint firstItem="EvL-eR-dMP" firstAttribute="top" secondItem="Cpt-af-9G9" secondAttribute="top" id="BvL-Zp-FSG"/>
                        <constraint firstItem="TUq-w1-wjk" firstAttribute="centerY" secondItem="Cpt-af-9G9" secondAttribute="centerY" id="FmT-KU-gdH"/>
                        <constraint firstItem="fQK-E6-Otr" firstAttribute="leading" secondItem="Cpt-af-9G9" secondAttribute="leading" constant="16" id="M9d-Ss-xpr"/>
                        <constraint firstAttribute="trailing" secondItem="TpJ-e1-JIR" secondAttribute="trailing" id="bb7-xc-yxi"/>
                        <constraint firstItem="EvL-eR-dMP" firstAttribute="leading" secondItem="TUq-w1-wjk" secondAttribute="leading" id="fir-bj-4tL"/>
                        <constraint firstAttribute="height" constant="44" id="jUD-qm-HhX"/>
                        <constraint firstAttribute="trailing" secondItem="EvL-eR-dMP" secondAttribute="trailing" id="lpC-bp-7an"/>
                        <constraint firstAttribute="bottom" secondItem="EvL-eR-dMP" secondAttribute="bottom" id="nf2-cq-I0o"/>
                        <constraint firstItem="fQK-E6-Otr" firstAttribute="centerY" secondItem="Cpt-af-9G9" secondAttribute="centerY" id="rce-km-zks"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgy-wX-2r9">
                    <rect key="frame" x="0.0" y="60" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9f-lx-Cbz">
                            <rect key="frame" x="16" y="8" width="43.5" height="17"/>
                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                            <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBy-eA-Nl7" customClass="TTRangeSlider">
                            <rect key="frame" x="8" y="40" width="359" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="iid-0m-xAA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="P9f-lx-Cbz" firstAttribute="top" secondItem="wgy-wX-2r9" secondAttribute="top" constant="8" id="6Wz-3n-x79"/>
                        <constraint firstItem="P9f-lx-Cbz" firstAttribute="leading" secondItem="wgy-wX-2r9" secondAttribute="leading" constant="16" id="8at-xF-6hC"/>
                        <constraint firstAttribute="bottom" secondItem="SBy-eA-Nl7" secondAttribute="bottom" id="F3D-pQ-zbp"/>
                        <constraint firstAttribute="trailing" secondItem="SBy-eA-Nl7" secondAttribute="trailing" constant="8" id="gsz-bL-ql7"/>
                        <constraint firstAttribute="height" constant="100" id="lY6-kh-hoA"/>
                        <constraint firstItem="SBy-eA-Nl7" firstAttribute="leading" secondItem="wgy-wX-2r9" secondAttribute="leading" constant="8" id="sOW-zS-ng2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omx-tZ-1ma">
                    <rect key="frame" x="0.0" y="176" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysl-2S-hiH">
                            <rect key="frame" x="16" y="8" width="97" height="17"/>
                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                            <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8z-My-Iux" customClass="TTRangeSlider">
                            <rect key="frame" x="8" y="40" width="359" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="tMz-oI-xaD"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ysl-2S-hiH" firstAttribute="top" secondItem="omx-tZ-1ma" secondAttribute="top" constant="8" id="0sR-Ip-uva"/>
                        <constraint firstItem="Ysl-2S-hiH" firstAttribute="leading" secondItem="omx-tZ-1ma" secondAttribute="leading" constant="16" id="5pV-V0-gG5"/>
                        <constraint firstAttribute="trailing" secondItem="K8z-My-Iux" secondAttribute="trailing" constant="8" id="GCU-W4-CVy"/>
                        <constraint firstItem="K8z-My-Iux" firstAttribute="leading" secondItem="omx-tZ-1ma" secondAttribute="leading" constant="8" id="b0O-1v-f9W"/>
                        <constraint firstAttribute="height" constant="100" id="bM4-Mn-3M7"/>
                        <constraint firstAttribute="bottom" secondItem="K8z-My-Iux" secondAttribute="bottom" id="oqN-9M-OZ3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWe-Cc-T28">
                    <rect key="frame" x="0.0" y="292" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PA-iW-3k6">
                            <rect key="frame" x="16" y="8" width="101" height="17"/>
                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                            <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2II-dV-m1B" customClass="TTRangeSlider">
                            <rect key="frame" x="8" y="40" width="359" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="mQV-O0-0AE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3PA-iW-3k6" firstAttribute="leading" secondItem="TWe-Cc-T28" secondAttribute="leading" constant="16" id="2RE-bF-1yH"/>
                        <constraint firstItem="3PA-iW-3k6" firstAttribute="top" secondItem="TWe-Cc-T28" secondAttribute="top" constant="8" id="5Na-Y7-AFU"/>
                        <constraint firstAttribute="height" constant="100" id="Zf8-Xg-lns"/>
                        <constraint firstAttribute="bottom" secondItem="2II-dV-m1B" secondAttribute="bottom" id="gT7-5p-v0p"/>
                        <constraint firstAttribute="trailing" secondItem="2II-dV-m1B" secondAttribute="trailing" constant="8" id="gmV-du-DDM"/>
                        <constraint firstItem="2II-dV-m1B" firstAttribute="leading" secondItem="TWe-Cc-T28" secondAttribute="leading" constant="8" id="iin-Tt-2ty"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amenities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7o-Uk-I17">
                    <rect key="frame" x="16" y="408" width="87" height="17"/>
                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                    <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAI-O4-ifi">
                    <rect key="frame" x="16" y="989" width="110.5" height="17"/>
                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                    <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMg-6e-qdu">
                    <rect key="frame" x="16" y="1014" width="343" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="nSA-Iq-omn"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jld-tC-IyK" customClass="SmallParagraphButton" customModule="Jetex" customModuleProvider="target">
                    <rect key="frame" x="16" y="1060" width="343" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="cJz-Su-Kx1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                    <state key="normal" title="APPLY">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="applyFilter:" destination="-1" eventType="touchUpInside" id="uOv-uc-ts9"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dwD-12-kt5">
                    <rect key="frame" x="16" y="441" width="343" height="532"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="532" id="RTw-MI-fMZ"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sz3-qd-jOG">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dMg-6e-qdu" firstAttribute="top" secondItem="rAI-O4-ifi" secondAttribute="bottom" constant="8" id="0Mp-UT-o4K"/>
                <constraint firstItem="rAI-O4-ifi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="1Zg-1Q-NFQ"/>
                <constraint firstItem="omx-tZ-1ma" firstAttribute="top" secondItem="wgy-wX-2r9" secondAttribute="bottom" constant="16" id="2vf-Zn-vZb"/>
                <constraint firstItem="Cpt-af-9G9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3z8-tP-pAO"/>
                <constraint firstAttribute="trailing" secondItem="wgy-wX-2r9" secondAttribute="trailing" id="4KB-1i-ESq"/>
                <constraint firstItem="wgy-wX-2r9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="618-tQ-ywU"/>
                <constraint firstItem="dwD-12-kt5" firstAttribute="top" secondItem="P7o-Uk-I17" secondAttribute="bottom" constant="16" id="8LB-Tz-J3Z"/>
                <constraint firstAttribute="trailing" secondItem="dMg-6e-qdu" secondAttribute="trailing" constant="16" id="Ac6-ZW-kK8"/>
                <constraint firstAttribute="trailing" secondItem="TWe-Cc-T28" secondAttribute="trailing" id="D1k-Ik-KTV"/>
                <constraint firstItem="dMg-6e-qdu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="G4Y-FV-7w7"/>
                <constraint firstAttribute="trailing" secondItem="jld-tC-IyK" secondAttribute="trailing" constant="16" id="GpK-gB-R8u"/>
                <constraint firstItem="P7o-Uk-I17" firstAttribute="top" secondItem="TWe-Cc-T28" secondAttribute="bottom" constant="16" id="JrK-JQ-fwV"/>
                <constraint firstItem="rAI-O4-ifi" firstAttribute="top" secondItem="dwD-12-kt5" secondAttribute="bottom" constant="16" id="Mk1-cD-iNA"/>
                <constraint firstAttribute="trailing" secondItem="omx-tZ-1ma" secondAttribute="trailing" id="Ogl-eY-czW"/>
                <constraint firstItem="P7o-Uk-I17" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="TfU-8y-UAm"/>
                <constraint firstItem="TWe-Cc-T28" firstAttribute="top" secondItem="omx-tZ-1ma" secondAttribute="bottom" constant="16" id="Vj7-eO-bw0"/>
                <constraint firstItem="dwD-12-kt5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="WoH-Av-E4f"/>
                <constraint firstItem="omx-tZ-1ma" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xxr-sO-mzj"/>
                <constraint firstAttribute="trailing" secondItem="Cpt-af-9G9" secondAttribute="trailing" id="Zsq-wM-PSQ"/>
                <constraint firstItem="Cpt-af-9G9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="a6R-bp-kwy"/>
                <constraint firstItem="jld-tC-IyK" firstAttribute="top" secondItem="dMg-6e-qdu" secondAttribute="bottom" constant="16" id="bTp-0i-pKf"/>
                <constraint firstItem="TWe-Cc-T28" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="j27-CK-Sfc"/>
                <constraint firstAttribute="trailing" secondItem="dwD-12-kt5" secondAttribute="trailing" constant="16" id="m1x-7C-nht"/>
                <constraint firstItem="jld-tC-IyK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="twC-HT-7ko"/>
                <constraint firstItem="wgy-wX-2r9" firstAttribute="top" secondItem="Cpt-af-9G9" secondAttribute="bottom" constant="16" id="za9-qE-gXn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="19.5" y="246"/>
        </view>
    </objects>
    <resources>
        <image name="letter-x.png" width="128" height="128"/>
    </resources>
</document>
