<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="Jetex" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="T6e-Pj-meR" id="l4y-KX-Ju8"/>
                <outlet property="emailTextField" destination="T6e-Pj-meR" id="CKT-RX-uId"/>
                <outlet property="networkErrorView" destination="aa4-SM-srO" id="jbw-Lf-FMo"/>
                <outlet property="view" destination="INd-sc-zG2" id="iqo-Gh-pIX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="INd-sc-zG2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJ0-QK-D5y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                    <color key="backgroundColor" red="0.4039215686" green="0.25882352939999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa4-SM-srO" userLabel="Network Error View">
                    <rect key="frame" x="0.0" y="21" width="375" height="646"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6e-Pj-meR" userLabel="Content View">
                    <rect key="frame" x="0.0" y="21" width="375" height="646"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2Q-1f-JF1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="gh9-C4-fRp"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="barTintColor" red="0.4039215686" green="0.25882352939999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Forgot Password" id="LwG-KR-kUW">
                                    <barButtonItem key="leftBarButtonItem" image="back.png" id="Tvc-bQ-dGz">
                                        <connections>
                                            <action selector="backNavigationController:" destination="-1" id="PVL-V2-WKO"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0H-lz-Nuo">
                            <rect key="frame" x="24" y="244" width="327" height="44"/>
                            <color key="backgroundColor" red="0.28201574089999998" green="0.82799667119999998" blue="0.62904578450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="0eb-8l-u5A"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="15"/>
                            <state key="normal" title="SEND">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendButtonPressed:" destination="-1" eventType="touchUpInside" id="Bry-WI-QQm"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRA-Q3-TVe">
                            <rect key="frame" x="24" y="145" width="327" height="15"/>
                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                            <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Thisisemail@email.com" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="LTQ-se-Cth" customClass="UIPaddingTextField" customModule="Jetex" customModuleProvider="target">
                            <rect key="frame" x="24" y="168" width="327" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="SLr-tG-Xue"/>
                            </constraints>
                            <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl7-Fx-7WS">
                            <rect key="frame" x="24" y="76" width="327" height="45"/>
                            <string key="text">No worries.
Just let us know your email, and we'll send you a link to reset your password.</string>
                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="15"/>
                            <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="d2Q-1f-JF1" firstAttribute="top" secondItem="T6e-Pj-meR" secondAttribute="top" id="2S8-nl-CXB"/>
                        <constraint firstItem="hRA-Q3-TVe" firstAttribute="leading" secondItem="T6e-Pj-meR" secondAttribute="leading" constant="24" id="3XT-zo-Lom"/>
                        <constraint firstItem="Bl7-Fx-7WS" firstAttribute="leading" secondItem="T6e-Pj-meR" secondAttribute="leading" constant="24" id="5eK-jf-F0p"/>
                        <constraint firstAttribute="trailing" secondItem="S0H-lz-Nuo" secondAttribute="trailing" constant="24" id="Asq-Cr-ijq"/>
                        <constraint firstAttribute="trailing" secondItem="d2Q-1f-JF1" secondAttribute="trailing" id="DsX-uK-0ct"/>
                        <constraint firstItem="S0H-lz-Nuo" firstAttribute="top" secondItem="LTQ-se-Cth" secondAttribute="bottom" constant="32" id="GY1-u0-hbP"/>
                        <constraint firstItem="Bl7-Fx-7WS" firstAttribute="top" secondItem="d2Q-1f-JF1" secondAttribute="bottom" constant="32" id="KbV-6u-EAY"/>
                        <constraint firstItem="d2Q-1f-JF1" firstAttribute="leading" secondItem="T6e-Pj-meR" secondAttribute="leading" id="Lg4-vl-0mV"/>
                        <constraint firstItem="S0H-lz-Nuo" firstAttribute="leading" secondItem="T6e-Pj-meR" secondAttribute="leading" constant="24" id="OYk-nE-9GY"/>
                        <constraint firstItem="hRA-Q3-TVe" firstAttribute="top" secondItem="Bl7-Fx-7WS" secondAttribute="bottom" constant="24" id="R4G-hp-KN2"/>
                        <constraint firstItem="S0H-lz-Nuo" firstAttribute="centerX" secondItem="T6e-Pj-meR" secondAttribute="centerX" id="Yw6-Ip-IwP"/>
                        <constraint firstAttribute="trailing" secondItem="Bl7-Fx-7WS" secondAttribute="trailing" constant="24" id="hBX-6I-HIm"/>
                        <constraint firstAttribute="trailing" secondItem="LTQ-se-Cth" secondAttribute="trailing" constant="24" id="lIc-KS-knh"/>
                        <constraint firstItem="LTQ-se-Cth" firstAttribute="top" secondItem="hRA-Q3-TVe" secondAttribute="bottom" constant="8" id="nuw-U7-jE4"/>
                        <constraint firstAttribute="trailing" secondItem="hRA-Q3-TVe" secondAttribute="trailing" constant="24" id="oBx-yf-qOn"/>
                        <constraint firstItem="LTQ-se-Cth" firstAttribute="leading" secondItem="T6e-Pj-meR" secondAttribute="leading" constant="24" id="vCy-uk-asO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nJ0-QK-D5y" firstAttribute="leading" secondItem="INd-sc-zG2" secondAttribute="leading" id="0aw-KR-cXE"/>
                <constraint firstAttribute="trailing" secondItem="nJ0-QK-D5y" secondAttribute="trailing" id="9k7-2r-3kI"/>
                <constraint firstItem="T6e-Pj-meR" firstAttribute="top" secondItem="nJ0-QK-D5y" secondAttribute="bottom" id="Ac3-mD-rUl"/>
                <constraint firstItem="aa4-SM-srO" firstAttribute="leading" secondItem="INd-sc-zG2" secondAttribute="leading" id="G3Y-8N-ltk"/>
                <constraint firstItem="T6e-Pj-meR" firstAttribute="leading" secondItem="INd-sc-zG2" secondAttribute="leading" id="HKk-oE-F5t"/>
                <constraint firstItem="nJ0-QK-D5y" firstAttribute="top" secondItem="INd-sc-zG2" secondAttribute="top" id="IGe-13-2dt"/>
                <constraint firstItem="T6e-Pj-meR" firstAttribute="top" secondItem="INd-sc-zG2" secondAttribute="top" constant="21" id="O3I-cu-cWC"/>
                <constraint firstItem="aa4-SM-srO" firstAttribute="top" secondItem="INd-sc-zG2" secondAttribute="top" constant="21" id="USI-2K-oUW"/>
                <constraint firstAttribute="bottom" secondItem="T6e-Pj-meR" secondAttribute="bottom" id="Yyx-F5-yWg"/>
                <constraint firstAttribute="trailing" secondItem="T6e-Pj-meR" secondAttribute="trailing" id="pYg-ar-lR9"/>
                <constraint firstAttribute="trailing" secondItem="aa4-SM-srO" secondAttribute="trailing" id="te7-qq-x3L"/>
                <constraint firstAttribute="bottom" secondItem="aa4-SM-srO" secondAttribute="bottom" id="vof-50-gmc"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="49.5"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="22" height="22"/>
    </resources>
</document>
