<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickDateVC" customModule="Jetex" customModuleProvider="target">
            <connections>
                <outlet property="calendarStackView" destination="zlv-UZ-a4L" id="L2q-ly-7Ag"/>
                <outlet property="dateIndicatorView" destination="TcU-q5-og1" id="evJ-7n-nEE"/>
                <outlet property="doneBtn" destination="6hl-S0-ytc" id="a3V-u0-eTN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDepart" destination="rrO-Vc-5jq" id="eQn-oh-Rth"/>
                <outlet property="viewReturn" destination="a8G-W2-vb4" id="tzV-kn-6AV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXl-Ms-frI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                    <color key="backgroundColor" red="0.32156862749999998" green="0.2156862745" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="OBZ-i9-VL9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjE-pE-I1f">
                    <rect key="frame" x="0.0" y="22" width="375" height="645"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-Wf-iuA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="4eM-3X-Mtb"/>
                            </constraints>
                            <color key="barTintColor" red="0.32156862749999998" green="0.2156862745" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Select Date" id="xKb-CW-LXi">
                                    <barButtonItem key="leftBarButtonItem" image="back.png" id="Kpc-3i-Mq5">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="backNavigationController:" destination="-1" id="KKN-qt-XMS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Done" id="6hl-S0-ytc">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="donePickDate:" destination="-1" id="nPc-Aa-aDO"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eA-qS-fRL">
                            <rect key="frame" x="16" y="68" width="343" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrO-Vc-5jq" customClass="PickInfoView" customModule="Jetex" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8G-W2-vb4" customClass="PickInfoView" customModule="Jetex" customModuleProvider="target">
                                    <rect key="frame" x="171.5" y="0.0" width="171.5" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="9Sx-XL-Ptr"/>
                                <constraint firstItem="a8G-W2-vb4" firstAttribute="top" secondItem="8eA-qS-fRL" secondAttribute="top" id="F3M-at-yiM"/>
                                <constraint firstAttribute="bottom" secondItem="a8G-W2-vb4" secondAttribute="bottom" id="Ibb-5v-UCH"/>
                                <constraint firstItem="a8G-W2-vb4" firstAttribute="leading" secondItem="rrO-Vc-5jq" secondAttribute="trailing" id="P5P-uB-ftZ"/>
                                <constraint firstItem="rrO-Vc-5jq" firstAttribute="top" secondItem="8eA-qS-fRL" secondAttribute="top" id="SkP-fQ-DUF"/>
                                <constraint firstAttribute="bottom" secondItem="rrO-Vc-5jq" secondAttribute="bottom" id="XTD-f3-YqJ"/>
                                <constraint firstItem="a8G-W2-vb4" firstAttribute="width" secondItem="rrO-Vc-5jq" secondAttribute="width" id="c5J-YA-kFM"/>
                                <constraint firstItem="rrO-Vc-5jq" firstAttribute="leading" secondItem="8eA-qS-fRL" secondAttribute="leading" id="ceX-64-eLj"/>
                                <constraint firstAttribute="trailing" secondItem="a8G-W2-vb4" secondAttribute="trailing" id="mGL-iU-7Vz"/>
                                <constraint firstItem="a8G-W2-vb4" firstAttribute="leading" secondItem="rrO-Vc-5jq" secondAttribute="trailing" id="niv-3X-bmB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcU-q5-og1" customClass="DateIndicatorView" customModule="Jetex" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="148" width="375" height="54"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCj-o6-XZ5">
                                    <rect key="frame" x="0.0" y="8" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcF-hB-1wA">
                                            <rect key="frame" x="16" y="15" width="49" height="15"/>
                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                            <color key="textColor" red="0.4039215686" green="0.25882352939999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYw-Jr-gNp">
                                            <rect key="frame" x="65" y="15" width="49.5" height="15"/>
                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                            <color key="textColor" red="0.4039215686" green="0.25882352939999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2y-IR-Klq">
                                            <rect key="frame" x="114.5" y="15" width="49" height="15"/>
                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                            <color key="textColor" red="0.4039215686" green="0.25882352939999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLC-8s-iUT">
                                            <rect key="frame" x="163.5" y="15" width="49" height="15"/>
                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                            <color key="textColor" red="0.4039215686" green="0.25882352939999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAb-Ap-NNf">
                                            <rect key="frame" x="212.5" y="15" width="49" height="15"/>
                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                            <color key="textColor" red="0.4039215686" green="0.25882352939999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKC-sk-vvn">
                                            <rect key="frame" x="259.5" y="15" width="49.5" height="15"/>
                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                            <color key="textColor" red="0.4039215686" green="0.25882352939999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuS-IH-RhW">
                                            <rect key="frame" x="310" y="15" width="49" height="15"/>
                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                            <color key="textColor" red="0.4039215686" green="0.25882352939999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="H2y-IR-Klq" firstAttribute="centerY" secondItem="TCj-o6-XZ5" secondAttribute="centerY" id="4Nu-hd-rsq"/>
                                        <constraint firstItem="mcF-hB-1wA" firstAttribute="width" secondItem="CYw-Jr-gNp" secondAttribute="width" id="4OX-sl-XOQ"/>
                                        <constraint firstItem="mcF-hB-1wA" firstAttribute="centerY" secondItem="TCj-o6-XZ5" secondAttribute="centerY" id="6V3-lE-Lwg"/>
                                        <constraint firstItem="PuS-IH-RhW" firstAttribute="centerY" secondItem="TCj-o6-XZ5" secondAttribute="centerY" id="F7D-l1-5uC"/>
                                        <constraint firstItem="HLC-8s-iUT" firstAttribute="centerY" secondItem="TCj-o6-XZ5" secondAttribute="centerY" id="J5e-tu-Dga"/>
                                        <constraint firstItem="mcF-hB-1wA" firstAttribute="width" secondItem="sKC-sk-vvn" secondAttribute="width" id="Lo7-pu-fM2"/>
                                        <constraint firstAttribute="trailing" secondItem="PuS-IH-RhW" secondAttribute="trailing" constant="16" id="Lzu-8W-VAj"/>
                                        <constraint firstItem="mcF-hB-1wA" firstAttribute="width" secondItem="HLC-8s-iUT" secondAttribute="width" id="MzQ-kT-T1b"/>
                                        <constraint firstItem="DAb-Ap-NNf" firstAttribute="leading" secondItem="HLC-8s-iUT" secondAttribute="trailing" id="Ocm-tq-fqg"/>
                                        <constraint firstItem="HLC-8s-iUT" firstAttribute="leading" secondItem="H2y-IR-Klq" secondAttribute="trailing" id="Vt0-Ps-Va5"/>
                                        <constraint firstItem="mcF-hB-1wA" firstAttribute="width" secondItem="DAb-Ap-NNf" secondAttribute="width" id="cs7-K4-kn8"/>
                                        <constraint firstItem="CYw-Jr-gNp" firstAttribute="centerY" secondItem="TCj-o6-XZ5" secondAttribute="centerY" id="d41-53-JpU"/>
                                        <constraint firstItem="CYw-Jr-gNp" firstAttribute="leading" secondItem="mcF-hB-1wA" secondAttribute="trailing" id="e5q-PB-Phx"/>
                                        <constraint firstItem="mcF-hB-1wA" firstAttribute="leading" secondItem="TCj-o6-XZ5" secondAttribute="leading" constant="16" id="erQ-jd-wv5"/>
                                        <constraint firstItem="PuS-IH-RhW" firstAttribute="leading" secondItem="sKC-sk-vvn" secondAttribute="trailing" constant="1" id="ize-Uk-NVx"/>
                                        <constraint firstItem="H2y-IR-Klq" firstAttribute="leading" secondItem="CYw-Jr-gNp" secondAttribute="trailing" id="ljU-XI-IFY"/>
                                        <constraint firstItem="sKC-sk-vvn" firstAttribute="leading" secondItem="DAb-Ap-NNf" secondAttribute="trailing" constant="-2" id="ntF-J3-8YW"/>
                                        <constraint firstItem="sKC-sk-vvn" firstAttribute="centerY" secondItem="TCj-o6-XZ5" secondAttribute="centerY" id="q4L-mJ-6vL"/>
                                        <constraint firstItem="mcF-hB-1wA" firstAttribute="width" secondItem="H2y-IR-Klq" secondAttribute="width" id="q7P-Dd-fVn"/>
                                        <constraint firstItem="mcF-hB-1wA" firstAttribute="width" secondItem="PuS-IH-RhW" secondAttribute="width" id="tM1-LS-7iC"/>
                                        <constraint firstItem="DAb-Ap-NNf" firstAttribute="centerY" secondItem="TCj-o6-XZ5" secondAttribute="centerY" id="xGr-97-U2q"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TCj-o6-XZ5" firstAttribute="leading" secondItem="TcU-q5-og1" secondAttribute="leading" id="1wV-Bw-X4U"/>
                                <constraint firstAttribute="height" constant="54" id="7xP-Oh-JVl"/>
                                <constraint firstAttribute="bottom" secondItem="TCj-o6-XZ5" secondAttribute="bottom" constant="1" id="N8C-am-2Gj"/>
                                <constraint firstItem="TCj-o6-XZ5" firstAttribute="top" secondItem="TcU-q5-og1" secondAttribute="top" constant="8" id="VHR-a2-dsB"/>
                                <constraint firstAttribute="trailing" secondItem="TCj-o6-XZ5" secondAttribute="trailing" id="bTw-Xe-LxT"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc8-6m-Qpw">
                            <rect key="frame" x="0.0" y="202" width="375" height="399"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qih-Bi-jm1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="399"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zlv-UZ-a4L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zlv-UZ-a4L" firstAttribute="top" secondItem="qih-Bi-jm1" secondAttribute="top" id="1yr-EM-0iO"/>
                                        <constraint firstItem="zlv-UZ-a4L" firstAttribute="leading" secondItem="qih-Bi-jm1" secondAttribute="leading" id="8qU-br-pJY"/>
                                        <constraint firstAttribute="trailing" secondItem="zlv-UZ-a4L" secondAttribute="trailing" id="Lju-RK-3HI"/>
                                        <constraint firstAttribute="bottom" secondItem="zlv-UZ-a4L" secondAttribute="bottom" id="woq-Zm-hen"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qih-Bi-jm1" firstAttribute="width" secondItem="hc8-6m-Qpw" secondAttribute="width" id="6dT-Ua-bKF"/>
                                <constraint firstItem="qih-Bi-jm1" firstAttribute="top" secondItem="hc8-6m-Qpw" secondAttribute="top" id="Ut1-UA-B1P"/>
                                <constraint firstItem="qih-Bi-jm1" firstAttribute="leading" secondItem="hc8-6m-Qpw" secondAttribute="leading" id="ay4-C9-Se5"/>
                                <constraint firstAttribute="bottom" secondItem="qih-Bi-jm1" secondAttribute="bottom" id="cZU-sb-MsR"/>
                                <constraint firstItem="qih-Bi-jm1" firstAttribute="height" secondItem="hc8-6m-Qpw" secondAttribute="height" id="lJV-Id-5CU"/>
                                <constraint firstAttribute="trailing" secondItem="qih-Bi-jm1" secondAttribute="trailing" id="meW-Fj-eO5"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fPh-Wf-iuA" firstAttribute="leading" secondItem="BjE-pE-I1f" secondAttribute="leading" id="22z-tR-Dpo"/>
                        <constraint firstItem="8eA-qS-fRL" firstAttribute="top" secondItem="fPh-Wf-iuA" secondAttribute="bottom" constant="24" id="2v6-IZ-KPZ"/>
                        <constraint firstItem="TcU-q5-og1" firstAttribute="top" secondItem="8eA-qS-fRL" secondAttribute="bottom" id="8Xg-xb-od1"/>
                        <constraint firstAttribute="trailing" secondItem="8eA-qS-fRL" secondAttribute="trailing" constant="16" id="W14-in-ANs"/>
                        <constraint firstItem="8eA-qS-fRL" firstAttribute="leading" secondItem="BjE-pE-I1f" secondAttribute="leading" constant="16" id="WO8-lc-KPq"/>
                        <constraint firstAttribute="trailing" secondItem="fPh-Wf-iuA" secondAttribute="trailing" id="ZGR-xq-cFf"/>
                        <constraint firstAttribute="bottom" secondItem="hc8-6m-Qpw" secondAttribute="bottom" constant="44" id="a1b-yA-4Ex"/>
                        <constraint firstAttribute="trailing" secondItem="TcU-q5-og1" secondAttribute="trailing" id="bAq-5d-nGA"/>
                        <constraint firstItem="TcU-q5-og1" firstAttribute="leading" secondItem="BjE-pE-I1f" secondAttribute="leading" id="bAr-75-fLn"/>
                        <constraint firstItem="hc8-6m-Qpw" firstAttribute="top" secondItem="TcU-q5-og1" secondAttribute="bottom" id="i5H-WV-E0C"/>
                        <constraint firstItem="fPh-Wf-iuA" firstAttribute="top" secondItem="BjE-pE-I1f" secondAttribute="top" id="q2C-bO-7Er"/>
                        <constraint firstItem="hc8-6m-Qpw" firstAttribute="leading" secondItem="TcU-q5-og1" secondAttribute="leading" id="tm2-Qy-0Wh"/>
                        <constraint firstItem="hc8-6m-Qpw" firstAttribute="trailing" secondItem="TcU-q5-og1" secondAttribute="trailing" id="uMj-vs-nLE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MXl-Ms-frI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EJH-uY-mrm"/>
                <constraint firstItem="BjE-pE-I1f" firstAttribute="top" secondItem="MXl-Ms-frI" secondAttribute="bottom" constant="1" id="Oa1-Ak-OGg"/>
                <constraint firstItem="BjE-pE-I1f" firstAttribute="top" secondItem="MXl-Ms-frI" secondAttribute="bottom" constant="1" id="Rve-KX-xe4"/>
                <constraint firstItem="BjE-pE-I1f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="chC-5I-MsZ"/>
                <constraint firstItem="MXl-Ms-frI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dYv-Zz-jpa"/>
                <constraint firstAttribute="trailing" secondItem="BjE-pE-I1f" secondAttribute="trailing" id="sgI-7a-YvE"/>
                <constraint firstAttribute="trailing" secondItem="MXl-Ms-frI" secondAttribute="trailing" id="xKp-5G-u6F"/>
                <constraint firstAttribute="bottom" secondItem="BjE-pE-I1f" secondAttribute="bottom" id="xR8-PQ-pqD"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="22" height="22"/>
    </resources>
</document>