<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="Jetex" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="TSc-Zr-oFo" id="KNg-gZ-PyQ"/>
                <outlet property="mainView" destination="f5p-Le-zh9" id="xfy-DQ-Ka6"/>
                <outlet property="mainViewHeightLayoutConstraint" destination="JpW-5M-Dok" id="YPY-GH-vdJ"/>
                <outlet property="networkErrorView" destination="28T-yj-icC" id="JqD-Tl-vQ5"/>
                <outlet property="settingTableView" destination="nNA-Hm-3e5" id="fPi-hd-nOV"/>
                <outlet property="view" destination="EDL-MU-QMD" id="Hrr-dJ-d1f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EDL-MU-QMD">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SV7-ri-Yfz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" red="0.4039215686" green="0.25882352939999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28T-yj-icC" userLabel="Network Error View">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSc-Zr-oFo" userLabel="Content View">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nh-0c-1Hy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="aXE-Ik-EiN"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="barTintColor" red="0.4039215686" green="0.25882352939999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Profile" id="OIc-7x-PO6"/>
                            </items>
                        </navigationBar>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5p-Le-zh9" customClass="LoginView" customModule="Jetex" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="44" width="375" height="320"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="320" id="JpW-5M-Dok"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nNA-Hm-3e5" userLabel="App Settings Table View">
                            <rect key="frame" x="0.0" y="364" width="375" height="234"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nNA-Hm-3e5" secondAttribute="bottom" constant="49" id="8R7-dL-sXb"/>
                        <constraint firstItem="3nh-0c-1Hy" firstAttribute="top" secondItem="TSc-Zr-oFo" secondAttribute="top" id="BSq-e5-7dR"/>
                        <constraint firstItem="f5p-Le-zh9" firstAttribute="top" secondItem="3nh-0c-1Hy" secondAttribute="bottom" id="CaW-se-9lv"/>
                        <constraint firstItem="f5p-Le-zh9" firstAttribute="leading" secondItem="TSc-Zr-oFo" secondAttribute="leading" id="Dez-sw-Fpg"/>
                        <constraint firstAttribute="trailing" secondItem="3nh-0c-1Hy" secondAttribute="trailing" id="Eh1-ed-D4R"/>
                        <constraint firstAttribute="trailing" secondItem="f5p-Le-zh9" secondAttribute="trailing" id="Ev8-y1-XIH"/>
                        <constraint firstItem="nNA-Hm-3e5" firstAttribute="top" secondItem="f5p-Le-zh9" secondAttribute="bottom" id="SNI-bq-P03"/>
                        <constraint firstItem="3nh-0c-1Hy" firstAttribute="leading" secondItem="TSc-Zr-oFo" secondAttribute="leading" id="Y8m-Mx-GeI"/>
                        <constraint firstItem="f5p-Le-zh9" firstAttribute="leading" secondItem="TSc-Zr-oFo" secondAttribute="leading" id="aLb-NI-hs3"/>
                        <constraint firstItem="nNA-Hm-3e5" firstAttribute="leading" secondItem="TSc-Zr-oFo" secondAttribute="leading" id="bO2-sl-Xae"/>
                        <constraint firstAttribute="trailing" secondItem="f5p-Le-zh9" secondAttribute="trailing" id="uCc-K8-PAT"/>
                        <constraint firstAttribute="trailing" secondItem="nNA-Hm-3e5" secondAttribute="trailing" id="uLa-Q5-X2q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TSc-Zr-oFo" firstAttribute="top" secondItem="EDL-MU-QMD" secondAttribute="top" constant="20" id="18z-iu-pSB"/>
                <constraint firstItem="SV7-ri-Yfz" firstAttribute="leading" secondItem="EDL-MU-QMD" secondAttribute="leading" id="3PE-FB-dsc"/>
                <constraint firstAttribute="bottom" secondItem="TSc-Zr-oFo" secondAttribute="bottom" id="3fc-zr-ALv"/>
                <constraint firstItem="SV7-ri-Yfz" firstAttribute="top" secondItem="EDL-MU-QMD" secondAttribute="top" id="6SY-4K-fQN"/>
                <constraint firstAttribute="trailing" secondItem="TSc-Zr-oFo" secondAttribute="trailing" id="9Zo-cY-gpE"/>
                <constraint firstAttribute="bottom" secondItem="28T-yj-icC" secondAttribute="bottom" id="AN8-9G-jRc"/>
                <constraint firstAttribute="trailing" secondItem="28T-yj-icC" secondAttribute="trailing" id="J13-On-DHQ"/>
                <constraint firstItem="TSc-Zr-oFo" firstAttribute="top" secondItem="SV7-ri-Yfz" secondAttribute="bottom" id="KHf-tk-wAh"/>
                <constraint firstItem="28T-yj-icC" firstAttribute="top" secondItem="EDL-MU-QMD" secondAttribute="top" constant="20" id="Uo1-Rq-Bzg"/>
                <constraint firstAttribute="trailing" secondItem="SV7-ri-Yfz" secondAttribute="trailing" id="oOe-Cl-nLe"/>
                <constraint firstItem="TSc-Zr-oFo" firstAttribute="leading" secondItem="EDL-MU-QMD" secondAttribute="leading" id="tIv-ss-81Y"/>
                <constraint firstItem="28T-yj-icC" firstAttribute="leading" secondItem="EDL-MU-QMD" secondAttribute="leading" id="ywv-KQ-Lfd"/>
            </constraints>
            <point key="canvasLocation" x="238" y="62"/>
        </view>
    </objects>
</document>
