<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="Jetex" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="IF8-XF-Lq0" id="L8D-DW-1ZP"/>
                <outlet property="mainView" destination="f5p-Le-zh9" id="xfy-DQ-Ka6"/>
                <outlet property="mainViewHeightLayoutConstraint" destination="JpW-5M-Dok" id="YPY-GH-vdJ"/>
                <outlet property="networkErrorView" destination="mKC-sD-Gw6" id="sqW-Lv-iKA"/>
                <outlet property="settingTableView" destination="nNA-Hm-3e5" id="fPi-hd-nOV"/>
                <outlet property="view" destination="BYN-qm-Bcc" id="fVG-uE-O8n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BYN-qm-Bcc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHi-Ft-jRf">
                    <color key="backgroundColor" red="0.3159236936" green="0.199475913" blue="0.47957820600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKC-sD-Gw6" userLabel="Network Error View">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IF8-XF-Lq0" userLabel="Content View">
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xur-hK-Pz4">
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="bht-V9-Hk8"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="barTintColor" red="0.3159236936" green="0.199475913" blue="0.47957820600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Profile" id="u3G-cz-aA0"/>
                            </items>
                        </navigationBar>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5p-Le-zh9" customClass="LoginView" customModule="Jetex" customModuleProvider="target">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="320" id="JpW-5M-Dok"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nNA-Hm-3e5" userLabel="App Settings Table View">
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nNA-Hm-3e5" secondAttribute="trailing" id="12R-9u-bdx"/>
                        <constraint firstItem="nNA-Hm-3e5" firstAttribute="top" secondItem="f5p-Le-zh9" secondAttribute="bottom" id="27Y-F4-iFZ"/>
                        <constraint firstAttribute="trailing" secondItem="Xur-hK-Pz4" secondAttribute="trailing" id="AwD-VM-EU7"/>
                        <constraint firstItem="nNA-Hm-3e5" firstAttribute="leading" secondItem="IF8-XF-Lq0" secondAttribute="leading" id="CeX-qL-omZ"/>
                        <constraint firstItem="f5p-Le-zh9" firstAttribute="leading" secondItem="IF8-XF-Lq0" secondAttribute="leading" id="Nyf-aw-pTu"/>
                        <constraint firstItem="Xur-hK-Pz4" firstAttribute="leading" secondItem="IF8-XF-Lq0" secondAttribute="leading" id="Re1-h8-AfN"/>
                        <constraint firstAttribute="trailing" secondItem="f5p-Le-zh9" secondAttribute="trailing" id="VBL-Db-Upq"/>
                        <constraint firstAttribute="bottom" secondItem="nNA-Hm-3e5" secondAttribute="bottom" id="kks-xz-Z4F"/>
                        <constraint firstItem="f5p-Le-zh9" firstAttribute="top" secondItem="Xur-hK-Pz4" secondAttribute="bottom" id="uMI-zS-l21"/>
                        <constraint firstItem="Xur-hK-Pz4" firstAttribute="top" secondItem="IF8-XF-Lq0" secondAttribute="top" id="vhZ-61-fIW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IF8-XF-Lq0" firstAttribute="top" secondItem="FHi-Ft-jRf" secondAttribute="bottom" constant="1" id="4Az-L9-BH5"/>
                <constraint firstAttribute="bottom" secondItem="IF8-XF-Lq0" secondAttribute="bottom" id="Amt-RY-D90"/>
                <constraint firstAttribute="trailing" secondItem="FHi-Ft-jRf" secondAttribute="trailing" id="Lwk-x5-OvS"/>
                <constraint firstItem="IF8-XF-Lq0" firstAttribute="leading" secondItem="BYN-qm-Bcc" secondAttribute="leading" id="Su8-BH-hFV"/>
                <constraint firstItem="FHi-Ft-jRf" firstAttribute="top" secondItem="BYN-qm-Bcc" secondAttribute="top" id="cQb-O2-wX1"/>
                <constraint firstAttribute="bottom" secondItem="mKC-sD-Gw6" secondAttribute="bottom" id="ct6-Gb-oO5"/>
                <constraint firstItem="IF8-XF-Lq0" firstAttribute="top" secondItem="BYN-qm-Bcc" secondAttribute="top" constant="22" id="h9g-mM-A1b"/>
                <constraint firstAttribute="trailing" secondItem="IF8-XF-Lq0" secondAttribute="trailing" id="icZ-Bf-Eo3"/>
                <constraint firstAttribute="trailing" secondItem="mKC-sD-Gw6" secondAttribute="trailing" id="mbJ-dL-QKM"/>
                <constraint firstItem="FHi-Ft-jRf" firstAttribute="leading" secondItem="BYN-qm-Bcc" secondAttribute="leading" id="qNq-m4-YVL"/>
                <constraint firstItem="mKC-sD-Gw6" firstAttribute="leading" secondItem="BYN-qm-Bcc" secondAttribute="leading" id="uZb-nO-pHl"/>
                <constraint firstItem="mKC-sD-Gw6" firstAttribute="top" secondItem="BYN-qm-Bcc" secondAttribute="top" constant="22" id="zgC-wd-jfm"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="49.5"/>
        </view>
    </objects>
</document>
