<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectCurrencyVC" customModule="Jetex" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="dy0-6e-EWl" id="taj-Hb-mVm"/>
                <outlet property="networkErrorView" destination="xFg-0r-Jph" id="iEY-Xs-GTn"/>
                <outlet property="view" destination="1Zn-Oy-KSw" id="935-jh-7Lu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1Zn-Oy-KSw">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axB-ig-hIe">
                    <color key="backgroundColor" red="0.4039215686" green="0.25882352939999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFg-0r-Jph" userLabel="Network Error View">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dy0-6e-EWl" userLabel="Content View">
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZX-Kk-gtr">
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="hZA-Rf-YbG"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="barTintColor" red="0.4039215686" green="0.25882352939999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Change Your Currency" id="hRn-BD-fS9">
                                    <barButtonItem key="leftBarButtonItem" image="back.png" id="GLz-Ih-v5S">
                                        <connections>
                                            <action selector="backNavigationController:" destination="-1" id="hpL-Mw-P58"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ejx-Bf-zhQ">
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="tBW-rz-OLU"/>
                                <outlet property="delegate" destination="-1" id="t81-uS-aOY"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5ZX-Kk-gtr" firstAttribute="top" secondItem="dy0-6e-EWl" secondAttribute="top" id="06S-et-Poe"/>
                        <constraint firstItem="Ejx-Bf-zhQ" firstAttribute="leading" secondItem="dy0-6e-EWl" secondAttribute="leading" id="3en-go-eNv"/>
                        <constraint firstItem="5ZX-Kk-gtr" firstAttribute="leading" secondItem="dy0-6e-EWl" secondAttribute="leading" id="3iy-a0-sHv"/>
                        <constraint firstAttribute="trailing" secondItem="Ejx-Bf-zhQ" secondAttribute="trailing" id="EEM-zz-IAL"/>
                        <constraint firstAttribute="bottom" secondItem="Ejx-Bf-zhQ" secondAttribute="bottom" id="FUb-CM-T0N"/>
                        <constraint firstAttribute="trailing" secondItem="5ZX-Kk-gtr" secondAttribute="trailing" id="Nu6-sm-9OC"/>
                        <constraint firstItem="Ejx-Bf-zhQ" firstAttribute="top" secondItem="5ZX-Kk-gtr" secondAttribute="bottom" id="kc3-bY-Ebu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dy0-6e-EWl" secondAttribute="bottom" id="7Os-z9-CtS"/>
                <constraint firstAttribute="trailing" secondItem="xFg-0r-Jph" secondAttribute="trailing" id="CIh-hz-IjI"/>
                <constraint firstItem="dy0-6e-EWl" firstAttribute="top" secondItem="axB-ig-hIe" secondAttribute="bottom" constant="1" id="Ezd-SG-eLq"/>
                <constraint firstItem="xFg-0r-Jph" firstAttribute="top" secondItem="1Zn-Oy-KSw" secondAttribute="top" constant="22" id="JjV-XD-rCg"/>
                <constraint firstItem="dy0-6e-EWl" firstAttribute="top" secondItem="1Zn-Oy-KSw" secondAttribute="top" constant="22" id="OyU-J9-2zp"/>
                <constraint firstItem="xFg-0r-Jph" firstAttribute="leading" secondItem="1Zn-Oy-KSw" secondAttribute="leading" id="VmD-uI-2vu"/>
                <constraint firstItem="axB-ig-hIe" firstAttribute="top" secondItem="1Zn-Oy-KSw" secondAttribute="top" id="XHp-zG-9Kd"/>
                <constraint firstAttribute="trailing" secondItem="axB-ig-hIe" secondAttribute="trailing" id="YXs-Sc-62S"/>
                <constraint firstAttribute="bottom" secondItem="xFg-0r-Jph" secondAttribute="bottom" id="hig-PZ-nbn"/>
                <constraint firstAttribute="trailing" secondItem="dy0-6e-EWl" secondAttribute="trailing" id="kFJ-xC-dMi"/>
                <constraint firstItem="dy0-6e-EWl" firstAttribute="leading" secondItem="1Zn-Oy-KSw" secondAttribute="leading" id="m13-cE-qKi"/>
                <constraint firstItem="axB-ig-hIe" firstAttribute="leading" secondItem="1Zn-Oy-KSw" secondAttribute="leading" id="qew-b3-zYr"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="49.5"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="22" height="22"/>
    </resources>
</document>
