<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpVC" customModule="Jetex" customModuleProvider="target">
            <connections>
                <outlet property="confirmLabel" destination="dla-tz-mPj" id="Vzu-v7-Edm"/>
                <outlet property="confirmPasswordTextField" destination="cD1-P5-Gdw" id="ZiL-Z0-jDZ"/>
                <outlet property="contentView" destination="6zo-VZ-BOa" id="zS0-Fc-p5i"/>
                <outlet property="emailLabel" destination="6FY-L3-EGh" id="uAZ-IF-cdX"/>
                <outlet property="emailTextField" destination="7Ju-ni-JzU" id="33C-WA-NmE"/>
                <outlet property="networkErrorView" destination="y4z-pC-aPp" id="v4h-rd-pkg"/>
                <outlet property="passwordLabel" destination="Nsp-P2-eLj" id="apY-9K-OAz"/>
                <outlet property="passwordTextField" destination="74V-W8-Scs" id="Hs0-FL-fG6"/>
                <outlet property="subscriptionCheckBox" destination="HHy-3V-lBj" id="OIN-7J-UlS"/>
                <outlet property="view" destination="dJh-KT-H6k" id="0Wj-NA-TAO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dJh-KT-H6k">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIQ-vr-WXI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" red="0.4039215686" green="0.25882352939999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4z-pC-aPp" userLabel="Network Error View">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zo-VZ-BOa" userLabel="Content View" customClass="UIControl">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sk-ga-m7f">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="06E-8O-4cX"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="barTintColor" red="0.4039215686" green="0.25882352939999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Create your account" id="3cD-6S-FMB">
                                    <barButtonItem key="leftBarButtonItem" image="back" id="qg7-am-hre">
                                        <connections>
                                            <action selector="backNavigationController:" destination="-1" id="Y9K-Ph-wPn"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agL-QV-Lqh">
                            <rect key="frame" x="24" y="425" width="327" height="44"/>
                            <color key="backgroundColor" red="0.28201574089999998" green="0.82799667119999998" blue="0.62904578450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="mt8-4B-Yzr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="15"/>
                            <state key="normal" title="SIGN UP">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="signUpButtonPressed:" destination="-1" eventType="touchUpInside" id="hwI-xt-xiV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FY-L3-EGh">
                            <rect key="frame" x="24" y="76" width="327" height="15"/>
                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                            <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsp-P2-eLj">
                            <rect key="frame" x="24" y="167" width="327" height="15"/>
                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                            <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Thisisemail@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ju-ni-JzU" customClass="UIPaddingTextField" customModule="Jetex" customModuleProvider="target">
                            <rect key="frame" x="24" y="99" width="327" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="FeY-i4-Q63"/>
                            </constraints>
                            <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="**************" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74V-W8-Scs" customClass="UIPaddingTextField" customModule="Jetex" customModuleProvider="target">
                            <rect key="frame" x="24" y="190" width="327" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="8BV-PT-jcZ"/>
                            </constraints>
                            <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dla-tz-mPj">
                            <rect key="frame" x="24" y="258" width="327" height="15"/>
                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                            <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="**************" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cD1-P5-Gdw" customClass="UIPaddingTextField" customModule="Jetex" customModuleProvider="target">
                            <rect key="frame" x="24" y="281" width="327" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="rhz-h5-aOg"/>
                            </constraints>
                            <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="resignTextField" destination="-1" eventType="editingDidEnd" id="PMZ-V5-4iR"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHy-3V-lBj" customClass="UICheckBoxButton" customModule="Jetex" customModuleProvider="target">
                            <rect key="frame" x="24" y="349" width="327" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="gmC-8P-njU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="6FY-L3-EGh" firstAttribute="leading" secondItem="6zo-VZ-BOa" secondAttribute="leading" constant="24" id="1Tp-kJ-aSY"/>
                        <constraint firstItem="74V-W8-Scs" firstAttribute="top" secondItem="Nsp-P2-eLj" secondAttribute="bottom" constant="8" id="3Cc-qS-VwL"/>
                        <constraint firstItem="agL-QV-Lqh" firstAttribute="leading" secondItem="6zo-VZ-BOa" secondAttribute="leading" constant="24" id="5Se-1K-GP6"/>
                        <constraint firstAttribute="trailing" secondItem="9Sk-ga-m7f" secondAttribute="trailing" id="9Qh-bJ-swq"/>
                        <constraint firstItem="cD1-P5-Gdw" firstAttribute="leading" secondItem="6zo-VZ-BOa" secondAttribute="leading" constant="24" id="Bmj-C5-oXU"/>
                        <constraint firstAttribute="trailing" secondItem="agL-QV-Lqh" secondAttribute="trailing" constant="24" id="C3R-TI-2ea"/>
                        <constraint firstItem="7Ju-ni-JzU" firstAttribute="leading" secondItem="6zo-VZ-BOa" secondAttribute="leading" constant="24" id="FSG-2M-tfi"/>
                        <constraint firstAttribute="trailing" secondItem="cD1-P5-Gdw" secondAttribute="trailing" constant="24" id="GfC-ru-btp"/>
                        <constraint firstAttribute="trailing" secondItem="6FY-L3-EGh" secondAttribute="trailing" constant="24" id="Gtl-0L-yjJ"/>
                        <constraint firstItem="cD1-P5-Gdw" firstAttribute="top" secondItem="dla-tz-mPj" secondAttribute="bottom" constant="8" id="KB1-YR-cAJ"/>
                        <constraint firstItem="Nsp-P2-eLj" firstAttribute="top" secondItem="7Ju-ni-JzU" secondAttribute="bottom" constant="24" id="NyP-1i-hya"/>
                        <constraint firstItem="74V-W8-Scs" firstAttribute="leading" secondItem="6zo-VZ-BOa" secondAttribute="leading" constant="24" id="Oav-2X-5RL"/>
                        <constraint firstAttribute="trailing" secondItem="74V-W8-Scs" secondAttribute="trailing" constant="24" id="SPr-bG-2hk"/>
                        <constraint firstItem="6FY-L3-EGh" firstAttribute="top" secondItem="9Sk-ga-m7f" secondAttribute="bottom" constant="32" id="TkN-MX-5ax"/>
                        <constraint firstItem="HHy-3V-lBj" firstAttribute="top" secondItem="cD1-P5-Gdw" secondAttribute="bottom" constant="24" id="X5b-In-KLl"/>
                        <constraint firstAttribute="trailing" secondItem="HHy-3V-lBj" secondAttribute="trailing" constant="24" id="XFI-rt-zRJ"/>
                        <constraint firstItem="Nsp-P2-eLj" firstAttribute="leading" secondItem="6zo-VZ-BOa" secondAttribute="leading" constant="24" id="d1d-qo-txK"/>
                        <constraint firstAttribute="trailing" secondItem="Nsp-P2-eLj" secondAttribute="trailing" constant="24" id="eN4-R1-cpI"/>
                        <constraint firstAttribute="trailing" secondItem="7Ju-ni-JzU" secondAttribute="trailing" constant="24" id="f7f-rj-dIO"/>
                        <constraint firstAttribute="trailing" secondItem="dla-tz-mPj" secondAttribute="trailing" constant="24" id="gMz-7N-e8H"/>
                        <constraint firstItem="dla-tz-mPj" firstAttribute="top" secondItem="74V-W8-Scs" secondAttribute="bottom" constant="24" id="hO0-Gb-eKQ"/>
                        <constraint firstItem="9Sk-ga-m7f" firstAttribute="leading" secondItem="6zo-VZ-BOa" secondAttribute="leading" id="igu-dB-UYG"/>
                        <constraint firstItem="agL-QV-Lqh" firstAttribute="top" secondItem="HHy-3V-lBj" secondAttribute="bottom" constant="16" id="nJu-6e-568"/>
                        <constraint firstItem="dla-tz-mPj" firstAttribute="leading" secondItem="6zo-VZ-BOa" secondAttribute="leading" constant="24" id="nVX-wB-7kD"/>
                        <constraint firstItem="9Sk-ga-m7f" firstAttribute="top" secondItem="6zo-VZ-BOa" secondAttribute="top" id="ns3-uk-O6a"/>
                        <constraint firstItem="agL-QV-Lqh" firstAttribute="centerX" secondItem="6zo-VZ-BOa" secondAttribute="centerX" id="qtr-7O-lxQ"/>
                        <constraint firstItem="HHy-3V-lBj" firstAttribute="leading" secondItem="6zo-VZ-BOa" secondAttribute="leading" constant="24" id="sYi-FR-M5b"/>
                        <constraint firstItem="7Ju-ni-JzU" firstAttribute="top" secondItem="6FY-L3-EGh" secondAttribute="bottom" constant="8" id="wqt-up-IEm"/>
                    </constraints>
                    <connections>
                        <action selector="resignTextField" destination="-1" eventType="touchUpInside" id="KuG-ZK-iqs"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jIQ-vr-WXI" secondAttribute="trailing" id="1QL-b2-sff"/>
                <constraint firstAttribute="bottom" secondItem="y4z-pC-aPp" secondAttribute="bottom" id="1Vt-lK-Q9i"/>
                <constraint firstAttribute="trailing" secondItem="y4z-pC-aPp" secondAttribute="trailing" id="5wA-Og-QyK"/>
                <constraint firstItem="6zo-VZ-BOa" firstAttribute="top" secondItem="dJh-KT-H6k" secondAttribute="top" constant="20" id="9b9-6z-Tj9"/>
                <constraint firstItem="y4z-pC-aPp" firstAttribute="leading" secondItem="dJh-KT-H6k" secondAttribute="leading" id="Krz-Mz-0pj"/>
                <constraint firstAttribute="trailing" secondItem="6zo-VZ-BOa" secondAttribute="trailing" id="Oqu-UI-12T"/>
                <constraint firstItem="jIQ-vr-WXI" firstAttribute="top" secondItem="dJh-KT-H6k" secondAttribute="top" id="WOk-aU-1wn"/>
                <constraint firstItem="y4z-pC-aPp" firstAttribute="top" secondItem="dJh-KT-H6k" secondAttribute="top" constant="20" id="jz5-nv-jLI"/>
                <constraint firstItem="6zo-VZ-BOa" firstAttribute="leading" secondItem="dJh-KT-H6k" secondAttribute="leading" id="rEp-Zk-2Ce"/>
                <constraint firstItem="6zo-VZ-BOa" firstAttribute="top" secondItem="jIQ-vr-WXI" secondAttribute="bottom" id="roo-kf-TFz"/>
                <constraint firstAttribute="bottom" secondItem="6zo-VZ-BOa" secondAttribute="bottom" id="x3M-MG-Xz5"/>
                <constraint firstItem="jIQ-vr-WXI" firstAttribute="leading" secondItem="dJh-KT-H6k" secondAttribute="leading" id="zZL-Nc-DAh"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="49.5"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="24" height="24"/>
    </resources>
</document>
