<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInfoView" customModule="Jetex" customModuleProvider="target">
            <connections>
                <outlet property="userAvatar" destination="q03-we-2qp" id="0kY-Ai-7E3"/>
                <outlet property="userName" destination="fyB-r6-ovX" id="fJh-NB-9Wd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="enj-Hc-v9X">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                    <rect key="frame" x="0.0" y="34" width="375" height="116"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handsomeGieng.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="q03-we-2qp">
                            <rect key="frame" x="24" y="23" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="BBb-qd-3K4"/>
                                <constraint firstAttribute="width" constant="70" id="edg-cQ-zQh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xuan-Gieng Nguyen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyB-r6-ovX">
                            <rect key="frame" x="110" y="38" width="249" height="17"/>
                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hv-OO-Ae1">
                            <rect key="frame" x="110" y="56" width="249" height="27"/>
                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="15"/>
                            <state key="normal" title="View and edit your profile">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="viewAndEditProfileButtonPressed:" destination="-1" eventType="touchUpInside" id="MCd-tV-mQl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="0hv-OO-Ae1" firstAttribute="leading" secondItem="q03-we-2qp" secondAttribute="trailing" constant="16" id="4up-EB-nuK"/>
                        <constraint firstItem="fyB-r6-ovX" firstAttribute="leading" secondItem="q03-we-2qp" secondAttribute="trailing" constant="16" id="AZg-Ou-lhm"/>
                        <constraint firstItem="q03-we-2qp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="KfE-uX-RhA"/>
                        <constraint firstAttribute="trailing" secondItem="0hv-OO-Ae1" secondAttribute="trailing" constant="16" id="Nu1-ZW-4uJ"/>
                        <constraint firstItem="q03-we-2qp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="UaN-an-SuV"/>
                        <constraint firstItem="0hv-OO-Ae1" firstAttribute="top" secondItem="fyB-r6-ovX" secondAttribute="bottom" constant="1" id="iQN-GI-uNJ"/>
                        <constraint firstAttribute="trailing" secondItem="fyB-r6-ovX" secondAttribute="trailing" constant="16" id="qSm-1d-laA"/>
                        <constraint firstItem="fyB-r6-ovX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-11.5" id="snW-vV-3Mh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="7er-ma-fhw"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="enj-Hc-v9X" secondAttribute="leading" id="L5Q-GI-x0s"/>
                <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Uwp-4v-B5a"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="enj-Hc-v9X" secondAttribute="top" constant="34" id="i6Q-8R-fe0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-126.5" y="48"/>
        </view>
    </objects>
    <resources>
        <image name="handsomeGieng.jpg" width="978" height="978"/>
    </resources>
</document>
